:root {
  --uv-glow-accent: 96, 165, 250;
}

/* Base neon borders + smooth glow */
.uv-glow,
.uv-glow-soft,
.uv-glow-strong {
  border-color: rgba(var(--uv-glow-accent), 0.7) !important;
  transition:
    box-shadow 0.2s ease,
    background-color 0.2s ease,
    border-color 0.2s ease,
    transform 0.2s ease;
  will-change: box-shadow, transform;
}

/* Intensity steps */
.uv-glow {
  box-shadow: 0 0 15px rgba(var(--uv-glow-accent), 0.5);
}
.uv-glow:hover {
  box-shadow: 0 0 25px rgba(var(--uv-glow-accent), 0.8);
}

.uv-glow-soft {
  box-shadow: 0 0 8px rgba(var(--uv-glow-accent), 0.35);
}
.uv-glow-soft:hover {
  box-shadow: 0 0 14px rgba(var(--uv-glow-accent), 0.55);
}

.uv-glow-strong {
  box-shadow: 0 0 24px rgba(var(--uv-glow-accent), 0.85);
}
.uv-glow-strong:hover {
  box-shadow: 0 0 32px rgba(var(--uv-glow-accent), 1);
}

/* Glassy surface helper if you just want the surface effect */
.uv-surface {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(6px);
}
