{
    "name": "mwall-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth0/auth0-react": "^2.5.0",
        "@auth0/nextjs-auth0": "^4.10.0",
        "@prisma/client": "^6.16.3",
        "axios": "^1.6.0",
        "cookie": "^1.0.2",
        "next": "^14.2.33",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@netlify/plugin-nextjs": "^5.13.4",
        "@types/node": "24.6.0",
        "@types/react": "18.2.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.21",
        "prisma": "^6.16.3",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.1.6"
    }
}
